doctype 
html
  head
    title= @title || SiteConfig.title
    link href='/main.css' rel='stylesheet' type='text/css'
  body
    #container
      #header 
        #logo 
        h1 
          a= SiteConfig.title
      #content 
      
      == yield

      #footer
        p= SiteConfig.author
